<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample website</title>
    <style>
        .main{
            background: url("../image/website-hosting-concept-with-circuits.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            border-radius: 5px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .box{
            display: flex;
            margin-left: 10px;
            margin-right: 10px;
            background-color: black;
            background-size: cover;
            padding: 10px;
            justify-content: space-between;
        }
        .item1{
            font-size: 30px;
            color: aliceblue;
        }
        .item2{
            display: flex;
            font-size: 20px;
            position: relative;
            top: 5px;
            gap: 40px;
        }
        a{
            text-decoration: none;
            color: aliceblue;
        }
        h1{
            font-size: 40px;
            color: aliceblue;
            text-align: center;
            position: relative;
            top: 70px;
        }
        h2{
           font-size: 40px;
            color: aliceblue;
            text-align: center;
            position: relative;
            top: 30px; 
        }
        .grid{
            display: flex;
            padding: 10px;
            border-radius: 10px white;
            gap: 10px;
            justify-content: center;
            color: aliceblue;
        }
        .one{
            background-color: black;
            color: aliceblue;
        }
        .two{
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="item1">codinglab</div>
            <div class="item2">
                <a href="">Home</a><a href="">About</a><a href="">Service</a><a href="">Contact</a><a href="">Feedback</a>
            </div>
        </div>
        <h1>Create Amazing Website</h1>
        <h2>Pure HTML & CSS Only</h2>

    <div class="grid">
        <button class="one">Learn More</button>
        <button class="two">Subscribe</button>

    </div>
    </div>
</body>
</html>